# textdomain: i3

##[ src/api.lua ]##
Inventory=Inventario
Digging= #Minar?
Digging (by chance)=
Sort items by name (A-Z)=Ordenar objetos por nombre (A-Z)
Sort items by number of items per stack=Ordenar por número de objetos por pila
All=Todo
Nodes=Nodos
Items=Objetos

##[ src/bags.lua ]##
There is already a bag=Ya hay una bolsa
This is not a bag=Esto no es una bolsa
@1 (@2% full)=@1 (@2% llena)

##[ src/fields.lua ]##
Teleported to: @1=Teletransportado a: @1
Welcome back home!=¡De vuelta en casa!
You already have set a waypoint at this position=Ya estableciste un punto de ruta en esta posición
Your Minetest client needs updating=Tu cliente de minetest necesita actualizarse

##[ src/groups.lua ]##
Any dye=Cualquier tinte
Any coal=
Any sand=
Any tree=
Any wool=
Any glass=
Any stick=
Any stone=
Any fence=
Any carpet=Cualquier alfombra
Any flower=Cualquier flor
Any leaves=
Any vessel=
Any wood planks=
Any mushroom=Cualquier hongo
Any red flower=Cualquier flor roja
Any blue flower=Cualquier flor azul
Any black flower=Cualquier flor negra
Any white flower=Cualquier flor blanca
Any green flower=Cualquier flor verde
Any orange flower=Cualquier flor naranja
Any yellow flower=Cualquier flor amarilla
Any violet flower=Cualquier flor violeta
Any red dye=Cualquier tinte rojo
Any blue dye=Cualquier tinte azul
Any grey dye=Cualquier tinte gris
Any pink dye=Cualquier tinte rosa
Any cyan dye=Cualquier tinte cian
Any black dye=Cualquier tinte negro
Any white dye=Cualquier tinte blanco
Any brown dye=Cualquier tinte café
Any green dye=Cualquier tinte verde
Any orange dye=Cualquier tinte naranja
Any yellow dye=Cualquier tinte amarillo
Any violet dye=Cualquier tinte violeta
Any magenta dye=Cualquier tinte magenta
Any dark grey dye=Cualquier tinte gris oscuro
Any dark green dye=Cualquier tinte verde oscuro

##[ src/gui.lua ]##
Unknown Item (@1)=Objeto desconocido (@1)
Achievements: @1 of @2 (@3)=Logros: @1 de @2 (@3)
Secret award=Logro secreto
Unlock this award to find out what it is=Desbloquea este logro para saber qué es
New waypoint:=Nuevo punto de ruta:
Add waypoint=Añadir punto de ruta
[Click to teleport]=[Haz click para teletransportarte]
Remove waypoint=Eliminar punto de ruta
Change color=Cambiar color
Preview the waypoint area=
Show waypoint=Mostrar punto de ruta
Hide waypoint=Esconder punto de ruta
Rename the bag=Renombrar bolsa
Helmet=Casco
Chest=Peto
Leggings=Grebas
Boots=Botas
Shield=Escudo
Armor level=Nivel de armadura
Armor healing=
Confirm trash?=
Yes=Sí
No=No
Home=Casa
Style=Estilo
Sorting=
No home set=
Set home=Establecer casa
Hide tabs=Ocultar pestañas
Legacy inventory=
HUD description=
Font size=Tamaño de letra
Enable this option to change the style of the right panel=Activa esta opción para cambiar el estilo del panel derecho
Enable this option to set the classic inventory size in Minetest=Activa esta opción para usar el tamaño de inventario clásico en Minetest
Enable this option to show the wielded item description in your HUD=
Enable this option to collapse the inventory list by grouping some items=Activa esta opción para collapsar el inventario al agrupar algunos objetos
Compression=Compresión
Reverse mode=Modo inverso
Ignore hotbar=Ignorar la barra de objetos
Automation=Automatización
Sorting method:=
Enable this option to compress your inventory=Activa esta opción para comprimir tu inventario
Enable this option to sort your inventory in reverse order=Activa esta opción para ordenar tu inventario en orden inverso
Enable this option to sort your inventory except the hotbar slots=Activa esta opción para ordenar tu inventario, excepto la barra de objetos
Enable this option to sort your inventory automatically=Activa esta opción para ordenar tu inventario automáticamente
Clear inventory=Vaciar inventario
Sort inventory=Ordenar inventario
Settings=Ajustes
Go home=Ir a casa
Any item belonging to the groups: @1=
Cooking time: @1=Tiempo de cocción @1
Burning time: @1=
Replaced by @1 on smelting=
Replaced by @1 on burning=
Replaced by @1 on crafting=
Repairable by step of @1=
@1 of chance to drop=
Only drop if using one of these tools: @1=
Only drop if using this tool: @1=
Shapeless=
Cooking=Cocina
Custom recipe=
Usage @1 of @2=
Recipe @1 of @2=
Unbookmark this item=Marcar este objeto
Bookmark this item=Desmarcar este objeto
Unable to bookmark this item, limit reached=No es posible marcar este objeto, límite alcanzado
Back to item list=Regresar a la lista de objetos
Quick Crafting=Fabricación rápida
Craft (×@1)=Fabricar (x@1)
Missing materials for crafting=Materiales faltantes para fabricar
No recipes=
No usages=
Search=Buscar
Search...=Buscar...
Clear=
Go to page:=Ir a la página:
No item to show=
Collect items to reveal more recipes=Recolecta objetos para revelar más recetas
Click to hide=Haz click para ocultar
Click to expand=Haz click para expandir
Bookmarks=Marcadores
