# textdomain: i3

##[ src/api.lua ]##
Inventory=Inventário
Digging=Cavando
Digging (by chance)=Cavando (por chance)
Sort items by name (A-Z)=Ordena itens por nome (A-Z)
Sort items by number of items per stack=Ordena itens pelo número de itens por pilha
All=Todos
Nodes=Blocos
Items=Itens

##[ src/bags.lua ]##
There is already a bag=Já tem uma mochila
This is not a bag=Isso não é uma mochila
@1 (@2% full)=@1 (@2% cheia)

##[ src/fields.lua ]##
Teleported to: @1=Teleportado para: @1
Welcome back home!=Bem-vindo(a) de volta ao lar!
You already have set a waypoint at this position=Você já definiu um ponto de referência nessa posição
Your Minetest client needs updating=Seu cliente Minetest precisa de atualização

##[ src/groups.lua ]##
Any dye=Qualquer corante
Any coal=Qualquer carvão
Any sand=Qualquer areia
Any tree=Qualquer árvore
Any wool=Qualquer lã
Any glass=Qualquer vidro
Any stick=Qualquer graveto
Any stone=Qualquer pedra
Any fence=Qualquer cerca
Any carpet=Qualquer carpete
Any flower=Qualquer flor
Any leaves=Quaisquer folhas
Any vessel=Qualquer recipiente
Any wood planks=Quaisquer tábuas de madeira
Any mushroom=Qualquer cogumelo
Any red flower=Qualquer flor vermelha
Any blue flower=Qualquer flor azul
Any black flower=Qualquer flor preta
Any white flower=Qualquer flor branca
Any green flower=Qualquer flor verde
Any orange flower=Qualquer flor laranja
Any yellow flower=Qualquer flor amarela
Any violet flower=Qualquer flor violeta
Any red dye=Qualquer corante vermelho
Any blue dye=Qualquer corante azul
Any grey dye=Qualquer corante cinza
Any pink dye=Qualquer corante rosa
Any cyan dye=Qualquer corante ciano
Any black dye=Qualquer corante preto
Any white dye=Qualquer corante branco
Any brown dye=Qualquer corante marrom
Any green dye=Qualquer corante verde
Any orange dye=Qualquer corante laranja
Any yellow dye=Qualquer corante amarelo
Any violet dye=Qualquer corante violeta
Any magenta dye=Qualquer corante magenta
Any dark grey dye=Qualquer corante cinza-escuro
Any dark green dye=Qualquer corante verde-escuro

##[ src/gui.lua ]##
Unknown Item (@1)=Item desconhecido (@1)
Achievements: @1 of @2 (@3)=Conquistas: @1 de @2 (@3)
Secret award=Conquista secreta
Unlock this award to find out what it is=Desbloqueie essa conquista para descobrir o que é
New waypoint:=Novo ponto de referência:
Add waypoint=Adicionar ponto de referência
[Click to teleport]=[Clique para teleportar]
Remove waypoint=Remover ponto de referência
Change color=Mudar cor
Preview the waypoint area=Prever o ponto de referência
Show waypoint=Mostrar ponto de referência
Hide waypoint=Esconder ponto de referência
Rename the bag=Renomear a mochila
Helmet=Capacete
Chest=Peitoral
Leggings=Calças
Boots=Botas
Shield=Escudo
Armor level=Nível de armadura
Armor healing=Recuperação da armadura
Confirm trash?=Confirmar descarte?
Yes=Sim
No=Não
Home=Lar
Style=Estilo
Sorting=Ordenação
No home set=Lar não definido
Set home=Definir lar
Hide tabs=Esconder abas
Legacy inventory=Inventário legado
HUD description=Descrição no HUD
Font size=Tamanho da fonte
Enable this option to change the style of the right panel=Habilite essa opção para mudar o estilo do painél direito
Enable this option to set the classic inventory size in Minetest=Habilite essa opção para definir o tamanho do inventário clássico no Minetest
Enable this option to show the wielded item description in your HUD=Habilite essa opção para mostrar a descrição do item segurado no seu HUD
Enable this option to collapse the inventory list by grouping some items=Habilite essa opção para colapsar a lista do inventário por agrupamento de alguns itens
Compression=Compressão
Reverse mode=Modo reverso
Ignore hotbar=Ignorar a barra rápida
Automation=Automação
Sorting method:=Método de ordenação:
Enable this option to compress your inventory=Habilite essa opção para comprimir seu inventário
Enable this option to sort your inventory in reverse order=Habilite essa opção para ordenar seu inventário na ordem reversa
Enable this option to sort your inventory except the hotbar slots=Habilite essa opção para ordenar seu inventário exceto os slots da barra rápida
Enable this option to sort your inventory automatically=Habilite essa opção para ordenar seu inventário automaticamente
Clear inventory=Limpar inventário
Sort inventory=Ordenar inventário
Settings=Configurações
Go home=Voltar ao lar
Any item belonging to the groups: @1=Qualquer item pertencente aos grupos: @1
Cooking time: @1=Tempo de cozimento: @1
Burning time: @1=Tempo de queima: @1
Replaced by @1 on smelting=Trocado por @1 no cozimento
Replaced by @1 on burning=Trocado por @1 na queima
Replaced by @1 on crafting=Trocado por @1 na fabricação
Repairable by step of @1=Reparável por etapas de @1
@1 of chance to drop=@1 de chance de largar
Only drop if using one of these tools: @1=Apenas larga usando uma dessas ferramentas: @1
Only drop if using this tool: @1=Apenas larga usando essa ferramenta: @1
Shapeless=Sem formato
Cooking=Cozimento
Custom recipe=Receita customizada
Usage @1 of @2=Uso @1 de @2
Recipe @1 of @2=Receita @1 de @2
Unbookmark this item=Desmarcar item
Bookmark this item=Marcar item
Unable to bookmark this item, limit reached=Não é possível marcar esse item, limite atingido
Back to item list=Voltar para a lista de itens
Quick Crafting=Fabricação rápida
Craft (×@1)=Fabricar (x@1)
Missing materials for crafting=Materiais faltantes para fabricação
No recipes=Sem receitas
No usages=Sem usos
Search=Pesquisar
Search...=Pesquisar...
Clear=Limpar
Go to page:=Ir para
No item to show=Nenhum item para mostrar
Collect items to reveal more recipes=Colete itens para revelar mais receitas
Click to hide=Clique para esconder
Click to expand=Clique para expandir
Bookmarks=Favoritos
