# textdomain: i3

##[ src/api.lua ]##
Inventory=Ekwipunek
Digging=Kopanie
Digging (by chance)=Kopanie (z prawdopodobieństwem)
Sort items by name (A-Z)=Sortuj przedmioty według nazwy (A-Z)
Sort items by number of items per stack=Sortuj przedmioty według liczby przedmiotów w stosie
All=Wszystko
Nodes=Węzły
Items=Przedmioty

##[ src/bags.lua ]##
There is already a bag=Już jest plecak
This is not a bag=To nie jest plecak
@1 (@2% full)=@1 (@2% pełny)

##[ src/fields.lua ]##
Teleported to: @1=Teleportowano do: @1
Welcome back home!=Witaj w domu!
You already have set a waypoint at this position=Już jest punkt orientacyjny w tym miejscu
Your Minetest client needs updating=Twój klient Luanti potrzebuje aktualizacji

##[ src/groups.lua ]##
Any dye=Dowolny barwnik
Any coal=Dowolny węgiel
Any sand=Dowolny piasek
Any tree=Dowolne drewno
Any wool=Dowolna wełna
Any glass=Dowolne szkło
Any stick=Cualquier palo
Any stone=Dowolny kamień
Any fence=Dowolny płot
Any carpet=Dowolny dywan
Any flower=Dowolny kwiat
Any leaves=Dowolne liście
Any vessel=Cualquier recipiente
Any wood planks=Dowolne drewniane deski
Any mushroom=Dowolny grzyb
Any red flower=Dowolny czerowny kwiat
Any blue flower=Dowolny niebieski kwiat
Any black flower=Dowolny czarny kwiat
Any white flower=Dowolny biały kwiat
Any green flower=Dowolny zielony kwiat
Any orange flower=Dowolny pomarańczowy kwiat
Any yellow flower=Dowolny żółty kwiat
Any violet flower=Dowolny fioletowy kwiat
Any red dye=Dowolny czerwony barwnik
Any blue dye=Dowolny niebieski barwnik
Any grey dye=Dowolny szary barwnik
Any pink dye=Dowolny różowy barwnik
Any cyan dye=Dowolny cyjanowy barwnik
Any black dye=Dowolny czarny barwnik
Any white dye=Dowolny biały barwnik
Any brown dye=Dowolny brązowy barwnik
Any green dye=Dowolny zielony barwnik
Any orange dye=Dowolny pomarańczowy barwnik
Any yellow dye=Dowolny żółty barwnik
Any violet dye=Dowolny fioletowy barwnik
Any magenta dye=Dowolny karmazynowy barwnik
Any dark grey dye=Dowolny ciemnoszary barwnik
Any dark green dye=Dowolny ciemnozielony barwnik

##[ src/gui.lua ]##
Unknown Item (@1)=Nieznany Przedmiot (@1)
Achievements: @1 of @2 (@3)=Osiągnięcia: @1 z @2 (@3)
Secret award=Ukryta nagroda
Unlock this award to find out what it is=Odblokuj tę nagrodę, aby dowiedzieć się, czym ona jest
New waypoint:=Nowy punkt orientacyjny:
Add waypoint=Dodaj punkt orientacyjny
[Click to teleport]=[Kliknij, aby teleportować]
Remove waypoint=Usuń punkt orientacyjny
Change color=Zmień kolor
Preview the waypoint area=Podgląd obszaru punktu orientacyjnego
Show waypoint=Pokaż punkt orientacyjny
Hide waypoint=Ukryj punkt orientacyjny
Rename the bag=Zmień nazwę plecaka
Helmet=Hełm
Chest=Napierśnik
Leggings=Nogawice
Boots=Buty
Shield=Tarcza
Armor level=Poziom zbroi
Armor healing=Leczenie zbroi
Confirm trash?=Na pewno usunąć?
Yes=Tak
No=Nie
Home=Dom
Style=Styl
Sorting=Sortowanie
No home set=Nie ustawiono domu
Set home=Ustaw dom
Hide tabs=Ukryj karty
Legacy inventory=Klasyczny ekwipunek
HUD description=Opis HUD
Font size=Rozmiar czcionki
Enable this option to change the style of the right panel=Aktywuj tę opcję, aby zmienić styl panelu po prawej stronie
Enable this option to set the classic inventory size in Minetest=Aktywuj tę opcje, aby ustawić klasyczny rozmiar ekwipunku z Minetest
Enable this option to show the wielded item description in your HUD=Aktywuj tę opcję, aby pokazać opis trzymanego przedmiotu w HUD
Enable this option to collapse the inventory list by grouping some items=Aktywuj tę opcje, aby zwinąć listę ekwipunku przez grupowanie niektórych przedmiotów
Compression=Kompresja
Reverse mode=Tryb odwrócony
Ignore hotbar=Ignoruj pasek dostępu
Automation=Automatyzacja
Sorting method:=Metoda sortowania
Enable this option to compress your inventory=Aktywuj tę opcję, aby skompresować twój ekwipunek
Enable this option to sort your inventory in reverse order=Aktywuj tę opcję, aby sortować twój ekwipunek w odwrotnej kolejności
Enable this option to sort your inventory except the hotbar slots=Aktywuj tę opcję, aby automatycznie sortować twój ekwipunek oprócz paska dostępu
Enable this option to sort your inventory automatically=Aktywuj tę opcję, aby automatycznie sortować twój ekwipunek
Clear inventory=Wyczyść ekwipunek
Sort inventory=Sortuj ekwipunek
Settings=Ustawienia
Go home=Idź do domu
Any item belonging to the groups: @1=Dowolny przedmiot należący do grup: @1
Cooking time: @1=Czas pieczenia: @1
Burning time: @1=Czas spalania: @1
Replaced by @1 on smelting=Zastąpiane przez @1 po wytapianiu
Replaced by @1 on burning=Zastąpiane przez @1 po spaleniu
Replaced by @1 on crafting=Zastąpiane przez @1 po wytworzeniu
Repairable by step of @1= Naprawialne przez krok @1
@1 of chance to drop= @1 szansy na wypadnięcie
Only drop if using one of these tools: @1= Tylko wypada po użyciu jednego z tych narzędzi: @1
Only drop if using this tool: @1= Tylko wypada przy użyciu tego narzędzia: @1
Shapeless=Bezkształtny
Cooking=Pieczenie
Custom recipe=Własny przepis
Usage @1 of @2=Użycie @1 z @2
Recipe @1 of @2=Przepis @1 z @2
Unbookmark this item=Usuń ten przedmiot z zakładek
Bookmark this item=Dodaj ten przedmiot do zakładek
Unable to bookmark this item, limit reached=Osiągnięto limit zakładek, nie dodano przedmiotu
Back to item list=Wróc do listy przedmiotów
Quick Crafting=Szybkie wytwarzanie
Craft (×@1)=Stwórz (x@1)
Missing materials for crafting=Brakuje materiałów do wytworzenia
No recipes=Brak przepisów
No usages=Brak użyć
Search=Szukaj
Search...=Szukaj...
Clear=Wyczyść
Go to page:=Idź do strony:
No item to show=Nie ma przedmiotów do pokazania
Collect items to reveal more recipes=Zbierz przedmioty, aby odkryć więcej przepisów
Click to hide=Kliknij, aby ukryć
Click to expand=Kliknij, aby rozwinąć
Bookmarks=Zakładki
